# yueqin_Avalonia

./: .gitignore  README.md
src/yueqin/yueqin/: App.axaml  App.axaml.cs  ServiceLocator.cs  ViewLocator.cs  yueqin.csproj
src/yueqin/yueqin.Android/: MainActivity.cs  yueqin.Android.csproj
src/yueqin/yueqin.Android/Properties/: AndroidManifest.xml
src/yueqin/yueqin.Browser/: Program.cs  yueqin.Browser.csproj
src/yueqin/yueqin.Browser/Properties/: launchSettings.json
src/yueqin/yueqin.Browser/wwwroot/: index.html
src/yueqin/yueqin.Desktop/: Program.cs  app.manifest  yueqin.Desktop.csproj
src/yueqin/yueqin.iOS/: AppDelegate.cs  Info.plist  Main.cs  yueqin.iOS.csproj
src/yueqin/yueqin.iOS/Resources/: LaunchScreen.xib
src/yueqin/yueqin/Data/: JianPuKeys.json  PianoKeyWithJianPuKeyBases.json  PianoKeys.json
src/yueqin/yueqin/Helpers/: Helpers.cs
src/yueqin/yueqin/Models/: JianPuKey.cs  PianoKey.cs  PianoKeyWithJianPuKeyBase.cs  YueqinOptions.cs
src/yueqin/yueqin/Services/: IJsonSourceDataService.cs  IPianoKeyService.cs  IRootNavigationService.cs  IYueqinOptionsService.cs  JsonSourceDataService.cs  PianoKeyService.cs  RootNavigationService.cs  YueqinOptionsService.cs
src/yueqin/yueqin/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  YueqinViewModel.cs
src/yueqin/yueqin/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  YueqinView.axaml  YueqinView.axaml.cs
